.article-wrapper{
  position: absolute;
  will-change: auto;
  width: 100%;

}
.card-columns{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(2em, auto);
}

div.card{
  position: relative;
  width: auto !important;
  grid-auto-columns: minmax(250px, auto);
  text-align: center;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  overflow-x: scroll;
  
}

.btn-primary{
  position: sticky;
  margin-bottom: 0 !important;
}